# 2020-SpringBoot-study

./: HELP.md  README.md  build.gradle
JunHyeJu/hello-spring/: build.gradle
JunHyeJu/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
JunHyeJu/hello-spring/src/main/java/hello/hellospring/controller/: MemberController.java
JunHyeJu/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java
JunHyeJu/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
JunHyeJu/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
JunHyeJu/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
JunHyeJu/src/main/java/hello/hellospring/controller/: HelloController.java
JunHyeJu/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
JunHyeJu/src/main/java/hello/hellospring/service/: MemberService.java
JunHyeJu/src/main/resources/templates/: hello-template.html  hello.html
JunHyeJu/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
JunHyeJu/src/test/java/hello/hellospring/service/: MemberServiceTest.java
ShinMinHye/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
ShinMinHye/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
ShinMinHye/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
ShinMinHye/hello-spring/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
ShinMinHye/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
ShinMinHye/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
ShinMinHye/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
YooJiYeon/hello-spring/: build.gradle
YooJiYeon/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
hello-spring/: build.gradle
hello-spring/gradle/wrapper/: gradle-wrapper.properties
hello-spring/hello-spring/: build.gradle
hello-spring/sql/: ddl.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java  StringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: HelloSpringApplication.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: hello-static.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
web-backend/web-backend/: .gitignore  build.gradle
web-backend/web-backend/src/main/java/backend/webbackend/: CORSFilter.java  SqlApplication.java  UserVO.java
web-backend/web-backend/src/main/java/backend/webbackend/controller/: WebController.java
(+27 files in other folders)
